# TODO: This file doesn't do anything, but the compiler fails if we don't have these here

const FORWARD = "forward";  # Forward declaration phase
const IMPL = "impl";        # Implementation phase
const HANDLE = "handler";
const DISPATCH = "dispatch";
const OBJECT = "object";
const TYPES = [
    ["string",  "STRING",   "kalos_string", "*",      "kalos_string_release((kalos_state*)state, x);"],
    ["number",  "NUMBER",   "kalos_int", "",          ";"],
    ["bool",    "BOOL",     "kalos_int", "",          ";"],
    ["object",  "OBJECT",   "kalos_object_ref", "*",  "kalos_object_release((kalos_state*)state, &x);"],
    ["any",     "ANY",      "kalos_value", "*",       "kalos_clear((kalos_state*)state, &x);"],
];

fn unused() {}