idl {
    prefix "kalos_module_idl_";
    dispatch name;

    module builtin {
        fn println(s: string) = kalos_idl_compiler_println;
        fn print(s: string) = kalos_idl_compiler_print;
        fn log(s: string) = kalos_idl_compiler_log;

        # Old handlers
        handler close;
        handler open(dynamic: bool);
    }

    module kidl {
        fn walk_modules(context: any) = kalos_idl_walk_modules;
        prop prefix: string { read = kalos_idl_module_prefix; }
    }

    module module {
        fn walk_exports(context: any) = kalos_idl_walk_exports;
        fn walk_object_properties(context: any, object: object) = kalos_idl_walk_object_properties;

        handler begin(context: any, module: object);
        handler function(context: any, function: object);
        handler handler(context: any, handler: object);
        handler property(context: any, property: object);
        handler object(context: any, property: object);

        object module_obj {
            prop name: string { read = c "IDL_STRING(IDL_OBJECT(kalos_module)->name_index)"; }
        }

        object function_obj {
            prop name: string { read = kalos_idl_export_name; }
            prop overloads: object { read = kalos_idl_function_overloads; }
        }

        object overload_obj {
            prop return_type: string { read = kalos_idl_overload_return_type; }
            prop args: object { read = kalos_idl_overload_args; }
            prop arg_count: number { read = kalos_idl_overload_arg_count; }
            prop varargs: string { read = kalos_idl_overload_varargs; }
            prop binding: object { read = kalos_idl_overload_binding; }
        }

        object property_obj {
            prop name: string { read = kalos_idl_property_name; }
            prop type: string { read = kalos_idl_property_type; }
            prop read_binding: object { read = kalos_idl_property_read_binding; }
            prop write_binding: object { read = kalos_idl_property_write_binding; }
        }

        object handler_obj {
            prop name: string { read = kalos_idl_export_name; }
            prop module_index: number { read = kalos_idl_handler_module_index; }
            prop handler_index: number { read = kalos_idl_handler_index; }
            prop args: object { read = kalos_idl_handler_args; }
        }

        object object_obj {
            prop name: string { read = kalos_idl_export_name; }
        }

        object binding_obj {
            prop type: string { read = kalos_idl_binding_type; }
            prop value: string { read = kalos_idl_binding_value; }
            prop invoke_id: number { read = c "IDL_OBJECT(kalos_binding)->invoke_id"; }
        }
    }
}
