prefix "kalos_module_idl_";

module builtin {
    fn println(s: string) = kalos_idl_compiler_println;
    fn print(s: string) = kalos_idl_compiler_print;
    fn log(s: string) = kalos_idl_compiler_log;

    # Old handles
    handle close;
    handle open;
    handle object_property;
}

module kidl {
    fn walk_modules(context: any) = kalos_idl_walk_modules;
    prop(read) prefix: string = kalos_idl_module_prefix;
}

module module {
    fn walk_exports(context: any) = kalos_idl_walk_exports;
    fn walk_object_properties(context: any, object: object) = kalos_idl_walk_object_properties;

    prop(read) name: string = kalos_idl_module_name;
    prop(read) prefix: string = kalos_idl_module_prefix;
    handle begin(context: any, module: object);
    handle function(context: any, function: object);
    handle handle_(context: any, handle: object);
    handle property(context: any, property: object);
    handle object(context: any, property: object);
    handle end;

    object module_obj {
        prop(read) name: string = kalos_idl_obj_module_name;
        prop(read) prefix: string = kalos_idl_obj_module_prefix;
    }

    object function_obj {
        prop(read) id: number = kalos_idl_function_id2;
        prop(read) return_type: string = kalos_idl_function_return_type2;
        prop(read) name: string = kalos_idl_export_name2;
        prop(read) realname: string = kalos_idl_function_realname2;
        prop(read) args: object = kalos_idl_function_args2;
        prop(read) arg_count: number = kalos_idl_function_arg_count2;
        prop(read) varargs: string = kalos_idl_function_varargs2;
    }

    object property_obj {
        prop(read) name: string = kalos_idl_export_name2;
        prop(read) read_id: number = kalos_idl_property_read_id2;
        prop(read) write_id: number = kalos_idl_property_write_id2;
        prop(read) type: string = kalos_idl_property_type2;
        prop(read) read_symbol: string = kalos_idl_property_read_symbol2;
        prop(read) write_symbol: string = kalos_idl_property_write_symbol2;
    }

    object handle_obj {
        prop(read) name: string = kalos_idl_export_name2;
        prop(read) module_index: number = kalos_idl_handle_module_index2;
        prop(read) handle_index: number = kalos_idl_handle_index2;
        prop(read) args: object = kalos_idl_function_args2;
    }

    object object_obj {
        prop(read) name: string = kalos_idl_export_name2;
    }
}
